
==================================
EQUATION: 3
TARGET GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	43.506	0.000
>> 1	-53.787	0.000
>> 2	-5.274	0.000
>> 3	-22.583	0.000
>> 4	4.873	0.000
>> 5	17.175	0.000
>> 6	2.060	0.039
7	0.768	0.442

==================================
EQUATION: 3
TARGET GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	64.145	0.000
>> 1	-83.568	0.000
2	-0.300	0.764
>> 3	-34.837	0.000
4	-1.637	0.102
>> 5	33.601	0.000
6	-1.368	0.171
7	0.127	0.899

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	57.523	0.000
>> 1	-82.692	0.000

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	146.430	0.000
>> 1	-211.226	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	80.168	0.000
>> 1	-115.646	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	56.172	0.000
>> 1	-89.118	0.000
