
==================================
EQUATION: 3
TARGET GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	131.309	0.000
>> 1	-182.430	0.000
>> 2	15.677	0.000
>> 3	-67.918	0.000
>> 4	-17.767	0.000
>> 5	79.805	0.000
>> 6	-16.143	0.000
>> 7	25.227	0.000

==================================
EQUATION: 3
TARGET GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	104.615	0.000
>> 1	-147.385	0.000
2	-0.763	0.446
>> 3	-58.774	0.000
4	1.291	0.197
>> 5	66.364	0.000
6	-0.586	0.558
>> 7	5.106	0.000

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	138.169	0.000
>> 1	-202.756	0.000

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	286.664	0.000
>> 1	-401.145	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	115.415	0.000
>> 1	-174.780	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	142.484	0.000
>> 1	-207.343	0.000
