
==================================
EQUATION: 3
TARGET GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-83.014	0.000
>> 1	31.554	0.000
>> 2	3.177	0.001
>> 3	-6.468	0.000
4	-0.819	0.413
>> 5	-8.820	0.000
6	-1.349	0.177
7	0.090	0.929

==================================
EQUATION: 3
TARGET GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-71.175	0.000
>> 1	25.585	0.000
2	1.345	0.179
>> 3	-7.634	0.000
4	-1.929	0.054
>> 5	-7.821	0.000
>> 6	2.930	0.003
7	1.418	0.156

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-125.160	0.000
>> 1	35.016	0.000

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-241.574	0.000
>> 1	63.303	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-113.748	0.000
>> 1	28.415	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-131.888	0.000
>> 1	36.181	0.000
