
==================================
EQUATION: 3
TARGET GENDER: m
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-2.352	0.731	0.145	0.014	-0.104	-0.021	0.000	0.005

==================================
EQUATION: 3
TARGET GENDER: f
==================================
	BETA_0	BETA_1	BETA_2	BETA_3	BETA_4	BETA_5	BETA_6	BETA_7
----------------------------------
	-2.254	0.692	-0.331	0.017	-0.054	-0.016	-0.004	-0.001

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-2.200	0.413

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-2.056	0.380

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
	BETA_0	BETA_1
----------------------------------
	-2.079	0.433

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
	BETA_0	BETA_1
----------------------------------
	-2.424	0.331
