
==================================
EQUATION: 3
TARGET GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-56.555	0.000
>> 1	16.102	0.000
>> 2	3.251	0.001
>> 3	3.446	0.001
>> 4	-2.138	0.033
>> 5	-7.612	0.000
6	0.044	0.965
7	1.681	0.093

==================================
EQUATION: 3
TARGET GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-76.418	0.000
>> 1	22.605	0.000
>> 2	-6.175	0.000
>> 3	6.293	0.000
4	-0.986	0.324
>> 5	-10.185	0.000
6	-0.800	0.423
7	-0.428	0.669

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-91.106	0.000
>> 1	19.884	0.000

==================================
EQUATION: 2
TARGET GENDER: m
PRIME GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-214.640	0.000
>> 1	48.159	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: f
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-117.407	0.000
>> 1	29.945	0.000

==================================
EQUATION: 2
TARGET GENDER: f
PRIME GENDER: m
==================================
BETA:	Z-SCORES	P-VALUES
----------------------------------
>> 0	-93.892	0.000
>> 1	17.145	0.000
